# bazani sozlash
spring.datasource.url=jdbc:postgresql://localhost:5432/bogcha
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
#qo'shimcha
spring.jpa.show-sql=true    